{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  // "java.jdt.ls.java.home": "/Users/mia/.sdkman/candidates/java/current",

  // https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-6.1-Release-Notes#parameter-name-retention
  "spring-boot.ls.problem.boot2.WEB_ANNOTATION_NAMES": "IGNORE",
  "java.settings.url": "./.vscode/.prefs"
}
